* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.center, #blogspage, #contactpage .contact .form form .click, #contactpage, #aboutpage, #gallery .images, #products .productgrid, footer div, body {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

body {
  max-width: 1300px;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.click {
  display: inline-block;
  position: relative;
  padding: 0.8rem 1.2rem;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  border: none;
  outline: none;
  background: #d0744d;
  transition: all 0.4s;
}
.click:hover {
  background: #a54f2c;
}

main {
  min-height: 100vh;
}
main .heading {
  font-size: 1.9rem;
  color: rgb(185, 89, 49);
  padding: 0.4rem 0;
  font-weight: 300;
}
main .subheading {
  color: grey;
  font-size: 0.95rem;
  margin-bottom: 2rem;
}
main .headings {
  margin-left: 8rem;
}

footer {
  padding: 4rem 2rem;
  background: #914626;
}
footer div {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  padding: 4rem 1rem 5rem;
  max-width: 1100px;
}
footer div p.abouttext {
  max-width: 500px;
  color: #fff;
}
footer div ul {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}
footer div ul a {
  text-decoration: none;
  font-size: 0.9rem;
  color: #fff;
}
footer .copy {
  text-align: center;
  background: #fff;
  color: rgb(185, 89, 49);
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
}

header {
  position: sticky;
  width: 100%;
  z-index: 10;
  top: 0;
}
header nav {
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: flex-end;
  padding: 1rem 3rem;
  background: rgb(185, 89, 49);
}
header nav .logo {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.7rem;
}
header nav ul {
  display: flex;
  gap: 1.75rem;
}
header nav ul a {
  text-decoration: none;
  color: #fff;
  font-size: 0.9rem;
}

.banner {
  padding: 1.5rem 3rem;
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  background: #f7e9e2;
}
.banner .image {
  position: relative;
  width: 80%;
  height: 250px;
  background: lightgrey;
  z-index: 1;
}
.banner .image .texts {
  position: absolute;
  left: -20%;
  background: #fff;
  padding: 3rem;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);
}
.banner .image .texts .heading {
  font-size: 1.5rem;
  font-weight: 500;
}
.banner .image .texts p {
  color: grey;
  padding: 0.55rem 0;
}

#hero {
  padding: 4rem 3rem;
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("../../images/homebg.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
}
#hero .image {
  height: 470px;
  background: grey;
  position: relative;
  width: 80%;
}
#hero .image img {
  position: absolute;
}
#hero .intro {
  padding: 2rem 2rem;
  background: rgba(255, 255, 255, 0.98);
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 0%;
  width: 50%;
}
#hero .intro h1 {
  color: rgb(185, 89, 49);
}
#hero .intro p {
  padding: 0.85rem 0;
}

#about {
  display: flex;
  align-items: flex-start;
  background: #f7e9e2;
}
#about > div {
  width: 50%;
}
#about > div:first-child {
  padding: 7rem 3rem;
}
#about .images {
  height: 400px;
  position: relative;
}
#about .images div {
  position: absolute;
  width: 33%;
  height: 80%;
  top: 2rem;
  left: 0;
  background: lightgrey;
}
#about .images div.image1 {
  top: -1rem;
  left: 0;
}
#about .images div.image2 {
  left: 50%;
  bottom: 0;
  top: auto;
  transform: translateX(-50%);
  z-index: 1;
  border: 8px solid #f7e9e2;
  width: 40%;
}
#about .images div.image3 {
  left: auto;
  right: 0;
}
#about .texts {
  padding: 4rem 3rem;
  background: #fff;
}
#about .texts h3 {
  font-size: 1.7rem;
  font-weight: 300;
  color: rgb(185, 89, 49);
}
#about .texts p {
  padding: 1.5rem 0;
  line-height: 150%;
}

#products {
  padding: 7rem 0;
}
#products .productgrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 3rem 0;
  max-width: 1000px;
}
#products .productgrid .product {
  height: 400px;
  background: lightgrey;
  position: relative;
}
#products .productgrid .product .details {
  position: absolute;
  bottom: 3rem;
  left: 0;
  background: #fff;
  padding: 1rem;
  width: 90%;
}
#products .productgrid .product .details .productname {
  color: rgb(185, 89, 49);
  font-size: 0.9rem;
  font-weight: 600;
}
#products .productgrid .product .details .productdescription {
  padding: 1rem 0;
  color: grey;
  font-size: 0.9rem;
}
#products .productgrid .product .details .click {
  transform: scale(0.9);
  transform-origin: 0;
}

#gallery {
  padding: 7rem 0rem;
  background: lightgrey;
}
#gallery .images {
  height: 550px;
  background: grey;
  margin: 2rem 0;
  max-width: 1100px;
}

#testimonials {
  display: flex;
}
#testimonials > div {
  width: 50%;
  padding: 7rem 4rem 9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: lightgrey;
}
#testimonials > div.images .image {
  background: grey;
  height: 400px;
  width: 100%;
}
#testimonials > div.texts {
  background: #fff;
}
#testimonials > div.texts .testimonial {
  padding: 0 2rem;
}
#testimonials > div.texts .testimonial .heading {
  margin-bottom: 2rem;
}
#testimonials > div.texts .testimonial p.name {
  color: rgb(185, 89, 49);
  font-weight: 600;
}
#testimonials > div.texts .testimonial p.comment {
  color: grey;
  padding: 0.5rem 0;
}

#aboutpage {
  max-width: 1100px;
  padding: 3rem 0;
}
#aboutpage .aboutflex {
  display: flex;
  gap: 3rem;
  justify-content: space-between;
  padding: 5rem 3rem;
  align-items: center;
}
#aboutpage .aboutflex:nth-of-type(odd) {
  flex-direction: row-reverse;
}
#aboutpage .aboutflex .image {
  width: 50%;
  height: 350px;
  background: lightgrey;
}
#aboutpage .aboutflex .texts {
  width: 50%;
}
#aboutpage .aboutflex .texts .heading {
  font-size: 1.5rem;
}
#aboutpage .aboutflex .texts p {
  color: grey;
}

#contactpage {
  max-width: 1100px;
  padding: 4rem 2rem;
}
#contactpage .map {
  height: 400px;
  background: lightgrey;
}
#contactpage .contact {
  display: flex;
  flex-direction: row-reverse;
  gap: 3rem;
  margin: 6rem 0;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background: #f7e9e2;
}
#contactpage .contact .socials {
  width: 50%;
  background: lightgrey;
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
  padding: 4rem 3rem;
  background: #fff;
}
#contactpage .contact .form {
  width: 50%;
  padding: 2rem 1rem;
}
#contactpage .contact .form .label {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  padding-bottom: 1.5rem;
  color: rgb(185, 89, 49);
}
#contactpage .contact .form form .control {
  display: flex;
  flex-direction: column-reverse;
  gap: 0.4rem;
  padding-bottom: 1rem;
}
#contactpage .contact .form form .control input, #contactpage .contact .form form .control textarea {
  width: 100%;
  border: 1px solid lightgrey;
  outline: none;
  padding: 0.65rem;
}
#contactpage .contact .form form .control textarea {
  resize: none;
  height: 5rem;
}
#contactpage .contact .form form .control label {
  font-size: 0.9rem;
  color: grey;
}
#blogspage {
  max-width: 1100px;
  padding: 5rem 2rem;
}
#blogspage .blog {
  margin: 3rem 0 5rem;
}
#blogspage .blog .image {
  height: 450px;
  background: lightgrey;
}
#blogspage .blog .texts .title {
  font-size: 1.3rem;
  font-weight: 600;
  padding: 0.65rem 0;
  color: rgb(185, 89, 49);
}
#blogspage .blog .texts p {
  color: grey;
}/*# sourceMappingURL=app.css.map */